
Question Link- https://leetcode.com/problems/set-matrix-zeroes/description/

Approach - iterating the matrix from lrft top check if any element in the first col is 0 then sets col0 to 0 ;
	then nested loops iterates all indexes and checks to set elements as 0;
	then other nested loops start from bottom right corner and do same.
	at last if col0=0 it sets complete first column to 0;



code-
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int col0=1;
        int rows=matrix.size();
        int colm=matrix[0].size();
        for(int i=0;i<rows;i++){
            if(matrix[i][0]==0){
                col0=0;
            }
            for(int j=1;j<colm;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=matrix[0][j]=0;
                }
            }
            
        }
        for(int i=rows-1;i>=0;i--){
            for(int j=colm-1;j>=1;j--){
                if(matrix[i][0]==0 or matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
                if(col0==0){
                    matrix[i][0]=0;
                }
        } 
    }
};



extra-
time MN
space 1;

